WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Przeliczanie walut" Height="783" Width="1435">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="ResultValue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Text="0,00" FontSize="36" TextAlignment="Right" IsEnabled="False"/>
        <TextBox x:Name="Inputvalue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Text="0,00" FontSize="36" TextAlignment="Right" PreviewTextInput="NumberValidation">

        </TextBox>
        <Button x:Name="Calcbutton" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" FontSize="36" Grid.Row="2" Background="Bisque" Click="CalcResult">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="blue" TextAlignment="Center">Przelicz</TextBlock>
                    <TextBlock Foreground="green" FontSize="24">Po cenie kupna</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <ComboBox x:Name="ResultCurrencyCode" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="36">
            <ComboBox Width="120"/>
        </ComboBox>
        <ComboBox x:Name="InputCurrencyCode" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244" Height="114" FontSize="36"/>
    </Grid>
</Window>
